# -- Database Connection Config --Start #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=admin

# -- MyBatis Config -- #
mybatis.config-location=classpath:mybatis-config.xml

# -- SLF4J Logging Config -- #
logging.level.com.hbs.repository=DEBUG

## -- Email Functionality Implementation -- ##
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com

## -- Uncomment The Below UserName and Password and Replace it as instructed -- ##
#spring.mail.username= Your Gmail ID
#spring.mail.password= Your App Password

## -- For Generation of App Password, refer to the below link of Stack Overflow -- ##
## https://stackoverflow.com/questions/26594097/javamail-exception-javax-mail-authenticationfailedexception-534-5-7-9-applicatio/72592946#72592946  ##

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true